#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <150>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <220>;
    tapping-term-ms = <150>;
    flavor = "balanced";
};

/ {
    behaviors {
        thumb_ht: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            hold-trigger-key-positions = <0 1 2 3 4 14 10 11 12 13 14 20 21 22 23 24 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };

        hml: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <140>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        hmr: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
        };
    };

    macros {
        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "THIN_ARROW";
        };

        thick_arrow: thick_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "THICK_ARROW";
        };

        rs_lambda_macro: rs_lambda_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE &kp LEFT>;
            label = "RS_LAMBDA_MACRO";
        };

        tmux_new_tab: tmux_new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp T>;
            label = "TMUX_NEW_TAB";
        };

        next_tmux: next_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "NEXT_TMUX";
        };

        prev_tmux: prev_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp H>;
            label = "PREV_TMUX";
        };
    };

    combos {
        compatible = "zmk,combos";

        def-jkl-hyper-space {
            bindings = <&kp LS(LA(LC(LG(SPACE))))>;
            key-positions = <16 17 18>;
            layers = <0>;
        };

        copy_shortcut {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
            layers = <0>;
        };

        shortcat {
            bindings = <&kp LS(LA(LG(S)))>;
            key-positions = <15 16>;
            layers = <0>;
        };

        search {
            bindings = <&kp SLASH>;
            key-positions = <6 7>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        newtab {
            bindings = <&tmux_new_tab>;
            key-positions = <7 8>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        prev_tmux {
            bindings = <&prev_tmux>;
            key-positions = <16 17>;
            layers = <0>;
        };

        next_tmux {
            bindings = <&next_tmux>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
  &kp Q            &kp W  &kp E              &kp R                &kp T                    &kp Y        &kp U                &kp I              &kp O    &kp P
  &hml LEFT_GUI A  &kp S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G                    &kp H        &hmr LEFT_CONTROL J  &hmr LEFT_SHIFT K  &kp L    &hmr LEFT_GUI SEMICOLON
  &kp Z            &kp X  &kp C              &kp V                &kp B                    &kp N        &kp M                &kp COMMA          &kp DOT  &mt RGUI QUESTION
                                             &lt 1 SPACE          &mt LEFT_SHIFT ESCAPE    &lt 3 ENTER  &lt 2 BACKSPACE
            >;
        };

        nav {
            bindings = <
  &kp PIPE   &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION    &kp ASTERISK  &kp DOLLAR         &kp PERCENT    &kp SQT        &kp DOUBLE_QUOTES
  &kp GRAVE  &kp PLUS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN        &kp LEFT      &kp DOWN           &kp UP         &kp RIGHT      &kp TILDE
  &none      &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH           &kp COLON     &kp EQUAL          &kp AMPERSAND  &kp BACKSLASH  &kp CARET
                                                   &trans                 &none              &none         &kp LA(BACKSPACE)
            >;
        };

        fn {
            bindings = <
  &none  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)    &kp N0      &kp LA(LEFT)          &kp LA(RIGHT)  &kp LG(LS(J))  &none
  &none  &kp C_VOLUME_DOWN     &kp C_PLAY_PAUSE       &kp C_VOLUME_UP     &kp LG(LEFT)           &caps_word  &kp TAB               &kp LS(TAB)    &none          &none
  &none  &none                 &none                  &none               &kp LG(RIGHT)          &none       &kp LS(LG(NUMBER_4))  &none          &none          &none
                                                      &kp LS(ENTER)       &none                  &none       &trans
            >;
        };

        numbers {
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0           &none         &none   &none   &none   &none
  &none         &kp ASTERISK  &kp PLUS      &kp MINUS     &kp SLASH        &none         &none   &none   &none   &none
                                            &kp SPACE     &kp BACKSPACE    &trans        &none
            >;
        };
    };
};
